// GCD via Euclidean algorithm, called many times — tests function call + branching
func gcd(a: number, b: number): number {
    let a = a;
    let b = b;
    while b != 0 {
        let tmp = b;
        b = a - (a % b);
        a = tmp;
    }
    return a;
}

// Accumulate GCDs of successive pairs to keep the loop meaningful
func bench(): number {
    let result = 0;
    let i = 1;
    while i <= 500 {
        result = result + gcd(i * 17, i * 13 + 7);
        i = i + 1;
    }
    return result;
}
bench();
