
struct Node {
    value: number,
    next: Node?,
}
struct LinkedList {
    size: number,
    head: Node?,
}
impl LinkedList {
    func new(): LinkedList {
        return LinkedList(size: 0, head: nil);
    }
    func get(self, index: number): number? {
        let head = self.head;
        let current_index = index;
        while head != nil and current_index > 0 {
            current_index -= 1;
            head = head.next;
        }
        return head?.value;
    }
    func set(self, index: number, value: number): void {
        let head = self.head;
        let current_index = index;
        while head != nil and current_index > 0 {
            current_index -= 1;
            head = head.next;
        }
        head?.value = value;
    }
    func push(self, value: number) {
        self.size += 1;
        let new_node = Node(value: value, next: nil);
        if self.head != nil {
            let head = self.head!;
            while head.next != nil {
                head = head.next!;
            }
            head.next = new_node;
        } else {
            self.head = new_node;
        }
    }
    func pop(self): number? {
        if self.size == 0 {
            return nil;
        } else if self.size == 1 {
            let value = self.head!.value;
            self.size -= 1;
            self.head = nil;
            return value;
        } else {
            self.size -= 1;
            let head = self.head;
            while head?.next?.next != nil {
                head = head!.next;
            }
            let value = head?.next?.value;
            head?.next = nil;
            return value;
        }
    }
    func get_size(self): number { return self.size; }
}

let list = LinkedList.new();
list.push(1);
list.push(2);
list.push(3);
list.push(4);
assert(list.pop(), 4);
list.set(1, 5);
assert(list.get(1), 5);
assert(list.pop(), 3);
assert(list.pop(), 5);
assert(list.pop(), 1);